# desk-booker-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/: Dockerfile  app.py
src/main/java/org/example/deskbooker/: DeskBookerApplication.java
src/main/java/org/example/deskbooker/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/org/example/deskbooker/controller/: AuthController.java  DeskController.java  EmployeeController.java  NotifyController.java  OfficeController.java  ReservationController.java
src/main/java/org/example/deskbooker/login/: JwtResponse.java  JwtTokenProvider.java  LoginRequest.java
src/main/java/org/example/deskbooker/model/: Desk.java  Employee.java  Office.java  Reservation.java
src/main/java/org/example/deskbooker/model/enumeration/: EmployeePositionEnum.java  OfficeTypeEnum.java
src/main/java/org/example/deskbooker/repository/: DeskRepository.java  EmployeeRepository.java  OfficeRepository.java  ReservationRepository.java
src/main/java/org/example/deskbooker/service/: CustomUserDetailsService.java  DeskService.java  EmployeeService.java  OfficeService.java  ReservationService.java
src/main/java/org/example/deskbooker/soap/endpoint/: DeskEndpoint.java  EmployeeEndpoint.java  OfficeEndpoint.java
src/main/resources/: application.properties
src/main/resources/schema/: desk.xsd  employee.xsd  office.xsd
src/main/resources/templates/: desk.html
src/test/java/org/example/deskbooker/: DeskBookerApplicationTests.java
