spring.datasource.url=jdbc:postgresql://localhost:5432/deskbooker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.org.springframework.ws=DEBUG
#logging.level.org.springframework.ws.soap.server=DEBUG
#logging.level.org.springframework.ws.soap=DEBUG
#logging.level.org.springframework.ws.transport=DEBUG
#management.endpoints.web.exposure.include=*
